## Editor ##
editorContextMenu=shift ESCAPE
editorNextSegment=TAB
editorPrevSegment=shift TAB
editorNextSegmentNotTab=ENTER
editorPrevSegmentNotTab=meta ENTER
editorInsertLineBreak=shift ENTER
editorSelectAll=meta A
editorSwitchOrientation=ctrl shift O
editorDeletePrevToken=alt BACK_SPACE
editorDeleteNextToken=alt DELETE
editorFirstSegment=meta PAGE_UP
editorLastSegment=meta PAGE_DOWN
editorSkipNextToken=alt RIGHT
editorSkipPrevToken=alt LEFT
editorSkipNextTokenWithSelection=alt shift RIGHT
editorSkipPrevTokenWithSelection=alt shift LEFT
editorToggleCursorLock=F2

## Autocompleter ##
autocompleterTrigger=ctrl UP
autocompleterNextView=ctrl UP
autocompleterPrevView=ctrl DOWN
autocompleterConfirmAndClose=ctrl ENTER
autocompleterConfirmWithoutClose=ENTER
## except when at the end of the segment ?
autocompleterClose=ESCAPE
autocompleterListUp=shift TAB
autocompleterListDown=TAB
autocompleterListPageUp=PAGE_UP
autocompleterListPageDown=PAGE_DOWN
autocompleterTableUp=UP
autocompleterTableDown=DOWN
autocompleterTableLeft=LEFT
autocompleterTableRight=RIGHT
autocompleterTablePageUp=PAGE_UP
autocompleterTablePageDown=PAGE_DOWN
autocompleterTableFirst=meta HOME
autocompleterTableLast=meta END
autocompleterTableFirstInRow=HOME
autocompleterTableLastInRow=END
